@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Karla&family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #202142;
  color: #fff;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.App {
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
  display: inline-block;
  position: static;
}

header:hover {
  color: hotpink;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EEEEEE;
  box-shadow: 0 0 22px #ccc;
  overflow: hidden;
  /* display: inline-block; */
}

nav.navbar li {
  float: left;
}

nav.navbar li a:link {
  display: block;
  color: #000000;
  font-weight: bold;
  padding: 8px 16px;
  text-decoration: none;
}

a:hover {
  color: hotpink;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  padding: 10px 18px;
  margin: 10px 0px;
  position: relative;
  cursor: grab;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.card.reverse {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  background: #f4f4f4;
  width: 55px;
  height: 55px;
  padding: 11px 6px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background: #ff6a95;
  color: #fff;
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked~label {
  background: #ff6a95;
  color: #fff;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 8px 10px;
  border-radius: 8px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px black;
}

.close,
.edit,
.checkout,
.user {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 30px;
}

.cart {
  position: absolute;
  bottom: 4%;
  right: 25px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 45px;
  stroke-width: 30px;
  border-width: 3px;
  border-image: initial;
  border-radius: 25% 25% 25% 25%;
  padding: 2% 3% 1% 2%;
  display:block;
}

.user {
  right: 65px;
}

.search-container {
  float: right;
}

.edit {
  right: 40px;
}

.btn {
  color: #fff;
  border: 0;
  border-radius: 8px;
  color: #fff;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background-color: #202142;
}

.btn-secondary {
  background: #ff6a95;
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 10px;
  text-align: center;
  color: rebeccapurple;
}

.about-link {
  display: flex;
  justify-content: flex-end;
}

.about-link a {
  color: #fff;
  cursor: pointer;
}

.about-link a:hover {
  color: #ff6a95;
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

.carousel {
  cursor: grab;
  overflow: hidden;
}

.inner-carousel {
  display: flex;
  margin-bottom: 25px;
}

img {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 220px;
  height: 220px;
  pointer-events: none;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
  
}

.album-image{
  position: relative;
  width: 260px;
  height: 250px;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

#spinner {
  box-shadow: none;
}

.title {
  font-family: 'DM Serif Display', serif;
  line-height: 1.5;
  line-height: calc(1.1em + 2);;
  font-size: calc(13px + 1vw);  
  margin: 12px 10px 7px;
}

.artist {
  font-family: 'DM Serif Display', serif;
  line-height: calc(1.1em + 2);
  font-size: calc(13px + 0.5vw);  
  margin: 12px 10px;
}

.description {
  font-family: 'DM Sans', sans-serif;
  width: fit-content;
  block-size: fit-content;
  line-height: calc(1.1em + 2);;
  font-size: calc(16px + 1vw);
  margin-top: 5%;
  margin-bottom: 5%;
}

.description::first-letter {
  font-family: 'DM Serif Display', serif;
  color: white;
  background-color: rgb(7, 13, 15);
  border-radius: 2px;
  box-shadow: 3px 3px 0 hotpink;
  font-size: 250%;
  padding: 6px 3px;
  margin-right: 6px;
  float: left;
}

.logistics {
  font-family: 'Karla', sans-serif;
  text-align: left;
  font-size: calc(13px + .9vw);
  margin-right: 25%;
  margin-left:1.5%;
  bottom: 10px;
  display: block;
}

.category {
  font-family: 'Poppins', sans-serif;
  font-size: calc(22px + .5vw);
  letter-spacing: 3px;
  padding-left: 43%;
  text-transform: uppercase;
  color: #fff;
  border-width:medium; 
  border-style:solid;
  border-radius: 10rem 10rem 0rem 0rem;
}

.category:hover{
  color: hotpink;
}


@media (min-width: 365px) and (max-width: 900px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }

  .input-group input {
    width: 80%;
  }
}